algoritmo "semnome"
// Função :
// Autor :
// Data : 23/04/2017
// Seção de Declarações 
var
C,CART,NMULT,MCART,MNMULT: INTEIRO
VALOR,TOTAL,TOTALGERAL: REAL
inicio
// Seção de Comandos 
MNMULT <- 0
TOTALGERAL <-0
ESCREVA("DIGITE A CARTEIRA DE MOTORISTA OU 0 (ZERO) PARA TERMINAR: ")
LEIA(CART)
 ENQUANTO (CART <> 0) FACA
  TOTAL <- 0
ESCREVA("DIGITE O NÚMERO DE MULTAS: ")
LEIA(NMULT)
  PARA C DE 1 ATE NMULT FACA
   ESCREVA("DIGITE O VALOR DA MULTA: ")
   LEIA(VALOR)
    TOTAL <- TOTAL + VALOR;
  FIMPARA
   SE (NMULT > MNMULT) ENTAO
    MNMULT <- NMULT
    MCART <- CART
   FIMSE
ESCREVAL("CARTEIRA DE MOTORISTA: ", CART)
ESCREVAL("VALOR A PAGAR: ", TOTAL)
ESCREVAL("DIGITE A CARTEIRA DE MOTORISTA OU 0 (ZERO) PARA TERMINAR: ")
LEIA(CART)
TOTALGERAL <-TOTALGERAL + TOTAL
 FIMENQUANTO
ESCREVAL("NUMERO DA CARTEIRA COM MAIOR NUMERO DE MULTAS: ", MCART)
ESCREVAL("VALOR TOTAL ARRECADADO: ", TOTALGERAL)

fimalgoritmo
