algoritmo "exercicio 8 algoritimo que efetue uma apresentação do valor em dolares convertido em reais"
// Função :
// Autor :
// Data : 01/04/2017
// Seção de Declarações 
var
dollar: real
d: real
c: real
inicio
// Seção de Comandos 
escreva("digite quantos dolares você possui: ")
leia(d)
escreva("escreva quantos dolares quer converter: ")
leia(dollar)
escreva("digite a cotação de hoje: ")
leia(c)
escreval("valor convertido em reais é: ", c*dollar, ("R$ "))
d <- d-dollar
escreva("seus dolares disponiveis são: ", d)

fimalgoritmo
