algoritmo "semnome"
// Função :
// Autor :
// Data : 17/04/2017
// Seção de Declarações 
var
num1,num2,num3:real
soma:real
inicio
// Seção de Comandos
escreva("digite o primeiro numero: ")
leia(num1)
escreva("dgite o segundo numero: ")
leia(num2)
escreva("digite o terceiro numero: ")
leia(num3)
   soma <- num1+num2+num3
se (soma >100) entao
 escreva("este foi numero foi verificado e é maior que 100 ")
senao
 escreval("esse numero foi verificado e é menor que 100 ")
fimse
 se (soma =100) entao
  escreval("esse numero foi verificado e é igual a 100 ")
 fimse
fimalgoritmo
