algoritmo "exercicio 4 (média das notas)"
// Função :
// Autor :
// Data : 01/04/2017
// Seção de Declarações 
var
n1: real
n2: real
n3: real
soma: real
nome: caractere
inicio
// Seção de Comandos
escreva ("escreva o nome do aluno: ")
leia(nome)
escreva("digite a primeira nota: ")
leia(n1)
escreva("digite a segunda nota: ")
leia(n2)
escreva("escreva a terceita nota: ")
leia(n3)
escreval("nome do aluno: " , nome)
   soma <-n1+n2+n3
escreva("média do aluno: " , soma/3)


 

fimalgoritmo

