Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/05/2017
Var
// Seção de Declarações das variáveis 
distancia,combustivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("===CALCULO DE CONSUMO MÉDIO DE COMBUSTIVEL=== ")
escreval("digite a distancia percorrida: ")
leia(distancia)
escreval("digite o combustivel gasto: " )
leia(combustivel)
limpatela
escreval("a média do combustivel gasto é: ",distancia/combustivel)

Fimalgoritmo