algoritmo "semnome"
// Função :
// Autor :
// Data : 17/04/2017
// Seção de Declarações 
var
nome:caractere
idade:real
categoria:logico
inicio
// Seção de Comandos 
escreva("digite o nome do jogador: ")
leia(nome)
escreva("digite a idade do jogador: ")
leia(idade)
limpatela
escreval("a idade é: ", idade," sua categoria é: ", "não pode jogar", (idade >= 0) e (idade <= 5))

escreval("a idade é:  ", idade," sua categoria é: ", "mirim", (idade >= 6) e (idade <= 10))

escreval("a idade é: ", idade," sua categoria é: ", "junior", (idade >= 11) e (idade <= 15))

escreval("a idade é : ", idade," sua categoria é: ", "profissional", (idade >=16))


fimalgoritmo
