Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/05/2017
Var
// Seção de Declarações das variáveis 
// procedimentos por parametros soma
x,y:inteiro
procedimento soma(a,b:inteiro)
inicio
      escreval("recebi o valor: ", a)
      escreval("recebi o valor ", b)
      escreval("a soma dos dois valores são: ", a + b)
fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 5
y <- 3
soma(x,y)

Fimalgoritmo