Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/05/2017
Var
// Seção de Declarações das variáveis 
// procedimentos por parametros soma
x,y:inteiro
procedimento soma(var a,b:inteiro)
inicio
a <- a + 1
b <- b + 2
      escreval("valor de A: ", a)
      escreval("valor  de B:  ", b)
      escreval("a soma dos dois valores são: ", a + b)
fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 4
y <- 8
soma(x,y)
escreval("valor de X  = ", x)
escreval("valor de y  = ", y)


Fimalgoritmo